{
  "name": "tutor-learning-platform-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "lint:tailwind": "tailwind-lint --auto",
    "lint:tailwind:fix": "tailwind-lint --auto --fix",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "fix": "prettier . --write && eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "e2e:critical": "playwright test --config=playwright.critical.config.ts",
    "api:generate": "openapi-typescript http://localhost:8080/v3/api-docs -o src/shared/api/generated/schema.d.ts",
    "prepare": "husky",
    "e2e:security": "playwright test e2e/browser-security.spec.ts",
    "monaco:prepare": "node scripts/prepare-monaco.mjs",
    "predev": "npm run monaco:prepare",
    "prebuild": "npm run monaco:prepare"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@monaco-editor/react": "^4.7.0",
    "@tanstack/react-query": "^5.104.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.48.0",
    "monaco-editor": "^0.57.0",
    "next": "16.3.6",
    "openapi-fetch": "^0.17.0",
    "react": "^19.0.0",
    "react-dom": "^19.3.0",
    "react-hook-form": "^7.89.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4.1.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^26.6.3",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^10.11.0",
    "eslint-config-next": "16.3.6",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jsdom": "^30.1.1",
    "lint-staged": "^17.6.0",
    "openapi-typescript": "7.13.0",
    "prettier": "^3.9.9",
    "tailwind-lint": "^0.12.1",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.9.0",
    "vitest": "^5.0.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix",
      "tailwind-lint --fix"
    ],
    "*.{json,css,md,mdx,yml,yaml}": [
      "prettier --write"
    ]
  }
}
